<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/decelerate_interpolator">

    <rotate
        android:fromDegrees="-350"
        android:toDegrees="360"
        android:startOffset="0"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <scale
        android:fromXScale="1%"
        android:fromYScale="1%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>

</set>